# etvctl

./: .refitter  CHANGELOG.md  LICENSE  Program.cs  README.md  RefitSerializerContext.cs  YamlStaticContext.cs  config.yml  etvctl.csproj  etvctl.csproj.DotSettings  etvctl.sln
.github/workflows/: artifacts.yml  ci.yml  pr.yml
Api/: ErsatzTV.cs
Commands/: ApplyCommand.cs  BaseCommand.cs  ExportCommand.cs  PlanCommand.cs
Models/: ChangeSet.cs  ChannelModel.cs  ConfigModel.cs  FFmpegProfileModel.cs  PlanModel.cs  RootModel.cs  SmartCollectionModel.cs  TemplateModel.cs
Models/Config/: FileOrganizationTypeConverter.cs  OrganizationModel.cs  OrganizationOverridesModel.cs
Planning/: PlanPrinter.cs  Planner.cs  YamlReader.cs  YamlWriter.cs
Planning/Planners/: BasePlanner.cs  FFmpegProfilePlanner.cs  SmartCollectionPlanner.cs
Planning/Printers/: FFmpegProfilePrinter.cs
etvctl/: etvctl.csproj  etvctl.csproj.DotSettings
etvctl.Generator/: EtvPrinterAttribute.cs  EtvPrinterOrderAttribute.cs  PrinterGenerator.cs  etvctl.Generator.csproj
etvctl/Api/: ErsatzTV.cs
etvctl/Models/: ChannelModel.cs  FFmpegProfileModel.cs  RenameModel.cs  SmartCollectionModel.cs
etvctl/Models/Config/: ConfigModel.cs  FileOrganization.cs
etvctl/Planning/: BaseComparer.cs  PlanPrinter.cs  YamlWriter.cs
etvctl/Planning/Planners/: SmartCollectionPlanner.cs
etvctl/Planning/Printers/: FFmpegProfilePrinter.cs  SmartCollectionPrinter.cs
scripts/macOS/: sign.sh
